{
  "name": "castle-request",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-request/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-request#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}